SENDGRID_API_KEY=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
MAILGUN_API_KEY=99dca1a0de497b343b5ce90e5dae8f4b-7efe8d73-85fea375
MAILGUN_TEST_DOMAIN=sandbox35c8045a855b4f9eb406fc4deb8ce79b.mailgun.org
SENDER=techbizz28@gmail.com